\begin{question}[section=,subtitle={Mean/Median},difficulty=,mode=,type=,tags={}]
Mean/Median and deviation : definition and make a graph from some values
\end{question}
\begin{solution}

\end{solution} 
