\def \lvanr {389.159}
\def \lvaname {Network-Security}
\def \lvashort {NS}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-389.159-Network-Security}
\def \telegramurl {\omntelegramurl}
